{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=course;User=root;Password=01Infodation;"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7258",
    "ValidIssuer": "https://localhost:7226",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "GoogleCredentialFile": "C:\\Users\\ADMIN\\AppData\\Roaming\\gcloud\\application_default_credentials.json",
  "GoogleWorkingFileDictionary": {
    "root": "Viet/Course",
    "new": "Viet/Course/new",
    "failed": "Viet/Course/failed",
    "completed": "Viet/Course/completed"
  },
  "GoogleCloudStorageBucket": "infodation-topic-4bucket",
  "AllowedHosts": "*"
}
